<html>

<head>
<style type="text/css">
    body { font-family: georgia; font-size: 100%;}
    div.asset_list { width:500px; margin:0px auto}
    h5.pubDate { color: gray; }
    div.elip {width: 65px;  margin:0px auto}
    blockquote {line-height: 1.8em;}
    a:visited, a:link { color: black; text-decoration:none; }
    a:active, a:hover { color: gray; text-decoration:none;  }

    div#gopher {
        background: url(http://golang.org/doc/gopher/frontpage.png) no-repeat;
        background-position: right top;
        height: 155px;
    }

    div#main {
        width: 700px;
        margin: 0px auto;
    }

</style>

<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>

<body>

<div id="main">
    <h1>Rec-Go-mendations</h1>

    You are:  you

    <div id="gopher">

</div>





</body>
